<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="SIMBOLO-_4_.ico" type="image/x-icon">


    <title>Gabriela Mencari</title>


    
<link
rel="stylesheet"
href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>




    <style>




@font-face {
    font-family:'GeometosNeueExtraLight.ttf' ;
    src: url('GeometosNeueExtraLight.ttf') format('truetype');
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');



*{
    margin:0;
    padding: 0;
 
    font-family:'GeometosNeueExtraLight.ttf';
    
    
}



html,body{
  
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 100vh;
    min-width: 100vw;
background-color:#421628 ;
position: relative;

}

.header{
    height: 200px;

padding: 20px 0;
}






.social-media{

    position:absolute;
 
top: 40%;
right: 2.5%;



}



.social-media img{
    display: block;
 
    width: 55px;
    margin: 30px 0;
   
    
   
    filter: drop-shadow(12px 9px 6px #33111f);
box-shadow: 5px 5px 5px 5px #33111f;

    

}






      

.logo>img{

    width: 32%;
    margin-left: 10px;
}
  

.menu{
    
  
    display: flex;
   flex-direction: row;
   align-self: center;
    flex-wrap: nowrap;
    font-size:16px;
    white-space: nowrap;
    padding-top: 50px;

    
  
   
    position: absolute;
   right: 60px;
 
   
    
    




}


.menu a{
    color: #CEBEB2;
    text-decoration: none;
    font-weight:bold;
    margin-right: 10px;
    
   
    position: relative;
   
}

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.menu a:after{
    content: "";
    position: absolute;
    background-color: #CEBEB2;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.menu a:hover{
    color: white;
}
.menu a:hover:after{
    width: 100%;
}



.gabriela>img{


filter: drop-shadow(12px 9px 6px #33111f);
border-radius: 50%;
outline-style: smooth;
outline-width: 4px;
outline-color: #33111f;
box-shadow: 3px 3px 3px 3px #33111f;
display: block;


}
      


@media only screen and (max-width:1024px){


    .escritório p{

font-weight: lighter;
letter-spacing: 1px;
text-align: center;
font-size: 16px;
font-stretch: expanded;
margin-top:-10px;

}




    .escritório1{


margin-bottom: 100px;
}


.escritório{
position: absolute;
top:10%;

display: flex;
flex-direction: column;
align-items: center;

margin-top: 150px;








}





.swiper-wrapper p{

display: none;

   
   


    
   
    

}


.carteiras1{
    
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    
    
    
  


}



.imagem1{

   position: absolute;
   right:235px;
   width: 185px;
   height: 185px;
 
   
 
    
}



iframe{

width: 370px;
margin-top: 140px;



}


.swiper {
      width: 250px;
      height: 315px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      
     bottom:295px;
     margin-bottom: 85px;
    }


@media only screen and (max-width:850px){



.modal img{

    width:410px;
    height:250px;
    
    
}


.carteiras1{
    
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    
    
    
  


}



.imagem1{

   position: absolute;
   right:235px;
   width: 185px;
   height: 185px;
 
   
 
    
}

.escritório p{

    font-weight: lighter;
    letter-spacing: 1px;
    text-align: center;
    font-size: 15.8px;
    font-stretch: expanded;
    margin-top:-10px;
    
    
}

 .simbolo1,h3,h4{
        font-size: 1px;

position: relative;

top: -500px;
left: -300px;
width: 2px;


}









    .escritório{
    position: relative;
    top:100%;
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
   
   
  
   
   
    
    
    

    
}








iframe{

    width: 370px;
    margin-top: 140px;
   
    
   
}



}





.gabriela>img{width:55%; height: 40%; 
margin: 0 auto;
margin-top: 35%;
    


  

}


.alinha{

    position:relative
}


.center{

    display: flex;
    flex-direction: column;
    align-items: center;
    
    
 

}



.social-media img {
    display: block;
 
  width: 40px;
  margin-right: 30px;
  margin-top: 10px;
 
  
 
  filter: drop-shadow(12px 9px 6px #33111f);
box-shadow: 5px 5px 5px 5px #33111f;


}

.social-media{

position: absolute;
display: block;

right:-8px;
top: 35%;


}



.simbolo1 img{  
    margin-left: -105px;
    width:70px;
    height:70px;
    
    


}

.menu {

   font-size: 12px;
   position: absolute;
    right:30px;
    
    
}
}











h3{

    font-size:28px;
    color: #CEBEB2;
 
    font-weight: lighter;
  
 white-space: nowrap;

 letter-spacing: 3px;
}


h4{
    font-size:18px;
    color: #CEBEB2;
  
    font-weight: lighter;
    letter-spacing:10px;
   
}



h1{

  
    color: #CEBEB2;
    font-size: clamp(1.5em , 1.5em + 3vw, 2.5em);
    font-weight: lighter;
  
 white-space: nowrap;
 opacity: 100%;
 letter-spacing: 3px;
 
    
    
}

h2{
   
  
    color: #CEBEB2;
    font-size: clamp(1em , 1em + 1vw, .7em);
    font-weight: lighter;
    letter-spacing:20px;
    opacity: 100%;

}






strong{
    font-family: 'Montserrat', sans-serif;
    font-size: 37px;
    font-weight:bold;
    letter-spacing: 5px;
    text-shadow: none;
    line-height:45px ;
    white-space: nowrap;
}

span{

    font-weight: lighter;
    font-size: 17px;
    line-height:30px ;
    font-family: 'Montserrat', sans-serif;
}



p{







    color: white;
    

   
  
    letter-spacing: 3px;
  

    font-weight:100;
    line-height:27px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    white-space: nowrap;
    


}



.simbolo1{

    position: absolute;
    top: 30px;
    left: 130px;
    max-width: 35%;
 

}
 



.center{

 
position:absolute;
transform: translate(-50%,-50%);
    
    left: 50%;
display:flex;
align-items: center;
flex-wrap: nowrap;
margin-right:30px;
margin-bottom: 200px;
margin-top: 400px;

}






.logo-rodapé1{
 

 margin-top: 0px;
left:140%; 
position: absolute;
top: 11%;
  display:flex;
  flex-direction: column;
  align-items: center;
 opacity: 100%;


 

  
}


.dentro img{

    display:inline-block;
    
   
    
}

.dentro h1{
    display:inline-block;
    margin-right: 5px;

}


p,.consulta{

    display: block;
   margin: 18px;
    
   

}

div#b1{

    background-color: #CEBEB2;
    cursor: pointer;
}

div#b1:hover{

background-color: #b9a799;
transition:  all .3s linear;
}

.consulta:hover{

    background-color:#2f9921;
transition:  all .3s linear;
}

.consulta{
 
   cursor: pointer;
    background-color:#34AF23 ;
    width: 370px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    
  
 
    
   
    
   
   
}




.consulta h1{

    font-size: 15px;
    font-weight:900;
    color: white;
    line-height: 50px;
   
   
    

}

.consulta a {


    
    text-decoration: none;
   
}



div#q1:hover{

    transform: scale(1.2);
transition: all .5s ease;
transition-duration: 2s;
    

}


div#q2:hover{


transform: scale(1.2);
transition: all .5s ease;
transition-duration: 2s;

}

div#q3:hover{


transform: scale(1.2);
transition: all .5s ease;
transition-duration: 2s;

}

.escritório{
    position: absolute;
    top:100%;
    display: flex;
    align-self: center;
    margin-top: 825px;
    
    
    

   

    
}



iframe{

    border-radius: 5px;
    position: relative;
    margin-bottom: 20px;

    
}


.escritório1{
display: flex;
align-items: center;
flex-direction: column;
justify-content:start;
position: absolute;
transform: translate(-50%,-50%);
    
    left: 50%;
bottom: 170px;








}


.alinha{
    margin:30px
}














.swiper {
      width: 250px;
      height: 330px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      
     bottom:300px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      color: rgb(0, 0, 0);

    }





    .swiper-slide img {
        display:block;
        
      
      
       

      
      
        
        
       
       
       
        
        
      }






.move{

    display: flex;
    align-items: center;
    margin-top: 100px;
    position: absolute;
    bottom: 10px;
    margin-left: -25px;
   
    
    
    

    
   

    
  
}




h5{
    padding: 10px;
    margin-top: 10px;
    font-size: 17.5px;
    line-height:25px;
    margin-bottom:20px;
    
    font-family:'Poppins', sans-serif;
    color: #CEBEB2;
    letter-spacing: 1px;
    
    
  
}


h6{

    margin: 10px;
    font-size: 16px;
    color:rgb(31, 209, 209);
    letter-spacing:0px;
    font-family:'Poppins', sans-serif;
    
}






    .swiper-slide:nth-child(1n) {
      background-color: rgb(255, 255, 255);
    }

    .swiper-slide:nth-child(2n) {
      background-color: rgb(255, 255, 255);
    }

    .swiper-slide:nth-child(3n) {
      background-color: rgb(255, 255, 255);
    }

    .swiper-slide:nth-child(4n) {
      background-color: rgb(255, 255, 255);
    }

    .swiper-slide:nth-child(5n) {
      background-color: rgb(255, 255, 255);
    }

    .swiper-slide:nth-child(6n) {
      background-color: rgb(255, 255, 255);
    }

    .swiper-slide:nth-child(7n) {
      background-color: rgb(255, 255, 255);
    }

    .swiper-slide:nth-child(8n) {
      background-color: rgb(255, 255, 255);
    }

    .swiper-slide:nth-child(9n) {
      background-color: rgb(255, 255, 255);
    }

    .swiper-slide:nth-child(10n) {
      background-color: rgb(255, 255, 255);
    }

    

.carteiras1{
    display: flex;
    align-items: center;
    justify-content:center;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 83%;
    left: 50%;
    margin-top: 250px;
   
    width:110%;
   
    
}

.carteiras img {

    margin: 25px;
    border-radius: 10px;
}








.modal {
  position: fixed;
  display: flex;
  align-items: flex-start;
  justify-content:right;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}


.modal:target {
  opacity: 1;
  pointer-events: auto;
}


.modal > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 15px 20px;
  background: #fff;
}

.fechar {
position: relative;
top: 60px;
right: 50px;
  transform: scaleX(1.2);
  

  margin-top: 5px;
  
  
  
  font-size: 45px;
  font-weight:bolder;
  color: #ffffff;
}

.modal img{
   
position: absolute;
transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
}




#texto{

position: absolute;
transform: translate(-50%,-50%);
    top: 50%;
    left: 215%;
 
    text-align: justify;
   color: rgb(221, 218, 209);
  

   
font-size: 18px;
    
    
text-decoration: underline  #CEBEB2  ;
text-decoration-thickness:0.2px;
text-underline-offset: 10px;
line-height:35px;
  


}



    </style>

</head>
<body>
  
   
      
   
    


    <div class="center">




        
<div class="gabriela">
    <img src="gabriela.jfif" alt="photo gabriela" width="430px" height="430px">

    <div class="carteiras1">
        <div class="carteiras" >
            <a href="#abrirModal" ><img  src="Captura de Tela 2022-06-23 às 19.56.42.png" alt="" width="370px" height="200px"></a>
            </div>
          <div class="carteiras" > <img class="imagem1" src="cartirinha2.png" width="220px"  height="200px"></a>
          </div>
      </div>


    
</div>
  






<div class="alinha">
<p><strong>Gabriela Mencari</strong></br>

 <span> Advogada OAB/RJ 225.026</br>(Especialista em direito de família)</span></br></br></p>
    
 



    

       

          <div class="consulta" id="b1"><a href="https://wa.me/5521971884417" target="_blank">


            
            <div class="dentro"><h1> divórcio online</h1></div></a>

           
        
        
           
           


        
    
        </div>
    
      
        <div class="consulta" id="#b2"><a href="https://wa.me/5521971884417" target="_blank">


            
            <div class="dentro"><h1>agendar consulta</h1><img src="icons8-whatsapp.svg" width="20px"></div></a>

           
        
        
           
           


        
    
        </div>
       
    </div>
    

    
    <div class="escritório">
       


    

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><h5>Atendimento super atencioso,ótima advogada,processos realizados com excelência,recomendo a todos,nota10,excelente serviço prestado.</h5><div class="move"><img src="whatssemfoto.png"><h6>Everaldo Freire </h6></div></div>
              <div class="swiper-slide"><h5>Atendimento super atencioso,ótima advogada,processos realizados com excelência,recomendo a todos,nota10,excelente serviço prestado.</h5><div class="move"><img src="whatssemfoto.png"><h6>Alailson Santos </h6></div></div>
              <div class="swiper-slide"><h5>Atendimento super atencioso,ótima advogada,processos realizados com excelência,recomendo a todos,nota10,excelente serviço prestado.</h5><div class="move"><img src="whatssemfoto.png"><h6>Claudio Jubileu </h6></div></div>
              <div class="swiper-slide"><h5>Atendimento super atencioso,ótima advogada,processos realizados com excelência,recomendo a todos,nota10,excelente serviço prestado.</h5><div class="move"><img src="whatssemfoto.png"><h6>Juliana Lisboa</h6></div></div>
              <div class="swiper-slide"><h5>Atendimento super atencioso,ótima advogada,processos realizados com excelência,recomendo a todos,nota10,excelente serviço prestado.</h5><div class="move"><img src="whatssemfoto.png"><h6>Leticia Novaes</h6></div></div>
              <div class="swiper-slide"><h5>Atendimento super atencioso,ótima advogada,processos realizados com excelência,recomendo a todos,nota10,excelente serviço prestado.</h5><div class="move"><img src="whatssemfoto.png"><h6>Marcelo Moreira </h6></div></div>
              <div class="swiper-slide"><h5>Atendimento super atencioso,ótima advogada,processos realizados com excelência,recomendo a todos,nota10,excelente serviço prestado.</h5><div class="move"><img src="whatssemfoto.png"><h6>Mariana Alencar </h6></div></div>
              <div class="swiper-slide"><h5>Atendimento super atencioso,ótima advogada,processos realizados com excelência,recomendo a todos,nota10,excelente serviço prestado.</h5><div class="move"><img src="whatssemfoto.png"><h6>Junior  Nobrega </h6></div></div>
              <div class="swiper-slide"><h5>Atendimento super atencioso,ótima advogada,processos realizados com excelência,recomendo a todos,nota10,excelente serviço prestado.</h5><div class="move"><img src="whatssemfoto.png"><h6>Judite Rodrigues </h6></div></div>
              <p id="texto">
                Faça parte desse grupo,</br>
                seja mais um cliente cliente satisfeito,</br>
                agende uma consulta aos meus serviços nas </br>
                áreas de família,sucessão e orgãos. </p>
            </div>
          </div>
        
          <!-- Swiper JS -->
          <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        
          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper(".mySwiper", {
              effect: "cards",
              grabCursor: true,
        
              centeredSlides: true,
                autoplay: {
                  delay: 5000,
                  disableOnInteraction: false,
                },
             
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: "auto",
              coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2,
                slideShadows: true,
              },
             
              pagination: {
                el: ".swiper-pagination",
              },
        
        
        
              });
        
          </script>
      
      


        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.9264280465186!2d-43.182405484418354!3d-22.916084343965526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f7b6689aaef%3A0x6c8685b2df52c6cb!2sR.%20Gon%C3%A7alves%20Fontes%2C%209%20-%20Santa%20Teresa%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020241-100%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1655741690869!5m2!1spt-BR!2sus"  width="425" height="140" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
    
        <div class="escritório1"><h1>Escritório</h1></div>

    <p>Rua Visconde de Pirajá 550 - sala 1806/1807</br>
        Rio de Janeiro- RJ</br>
             Gabriela Mencari Advocacia.</p>
         
    
    </div>
        </div>
    
      
        <div class="social-media">  
        <div class="bloco" id="q1">
            <a href="https://www.facebook.com/osorio.mencari" target="_blank"><img src="face (2).png"/></a> </div>
            <div class="bloco" id="q2"><a href="https://wa.me/5521971884417" target="_blank"><img src="Novo Projeto (3).png"/></a></div>
            <div class="bloco" id="q3"><a href="https://www.instagram.com/gabrielamencariadv/" target="_blank"><img src="insta.png"/></a></div>
            </div>
    
    



   


</div>




 



    
    <div class="simbolo1">

        
        <img src="SIMBOLO (4).png" alt="photo gabriela" width="80px" height="80px">


        <div class="logo-rodapé1">
            <h3>Gabriela Mencari 
                 
            <h1>
            
                <h4>advocacia</h2>
            
            </div>
        
          
     
    </div>


    
    <header>
        
            
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="https://www.instagram.com/gabrielamencariadv/" target="_blank">sobre</a>
            <a href="pag03.html">contato</a>
            <a href="pag02.html">dúvidas</a>


        </div><!--menu-->
  

</header>
   


<div id="abrirModal" class="modal">

    
    <a href="#fechar" title="Fechar" class="fechar">x</a>
   
  
  
    <img src="Captura de Tela 2022-06-23 às 19.56.42.png" alt="" width="550px" height="320px">
  
  </div>

   
</body>
</html>
