<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="shortcut icon" href="SIMBOLO-_4_.ico" type="image/x-icon">


    <title>Gabriela Mencari</title>


    



    <style>
@font-face {
    font-family:'GeometosNeueExtraLight.ttf' ;
    src: url('GeometosNeueExtraLight.ttf') format('truetype');
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');



*{
    margin:0;
    padding: 0;
 
    font-family:'GeometosNeueExtraLight.ttf';
    
    
}



html,body{
  
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 100vh;
    min-width: 100vw;
background-color:#421628 ;
}

.header{
    height: 200px;

padding: 20px 0;
}



.mds{
display: flex;
align-items: center;
justify-content: space-around;
position: absolute;
transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
   
  
    

}

.junto{

display: flex;
align-items:center;
flex-direction:column ;
margin-bottom: 30%;
margin-right: 30px;









}







.social-media{

  display: flex;
  
  flex-direction:column;


  







   



}



.social-media img{
    display:block;


 
    width: 55px;
    margin: 15px ;
   
    
   
    filter: drop-shadow(12px 9px 6px #33111f);
box-shadow: 5px 5px 5px 5px #33111f;

    

}






      

.logo>img{

    width: 32%;
    margin-left: 10px;
}
  

.menu{
    padding-top: 50px;
    max-width: 55%;
    display: flex;
    flex-wrap: nowrap;
    font-size:16px;
    white-space: nowrap;
    font-family:'GeometosNeueExtraLight.ttf';
    
  
   
    position: absolute;
    right:60px;
    
    
   


}

.menu a{
    color: #CEBEB2;
    text-decoration: none;
    font-weight:bold;
    margin-right: 10px;
    
    position: relative;
   
}

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.menu a:after{
    content: "";
    position: absolute;
    background-color: #CEBEB2;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.menu a:hover{
    color: white;
}
.menu a:hover:after{
    width: 100%;
}



      


@media only screen and (max-width:1200px){





    
    .junto{


position: absolute;
transform: translate(-50%,-60%);
top: 50%;
left: 50%;



    }



.logo-rodapé1{
 

 margin-top: 0px;
left:-20%; 
position: absolute;
top: 1%;
  display:flex;
  flex-direction: column;
  align-items: center;
 
 

  
}



.social-media{


margin-top: 365px;
}


@media only screen and (max-width:850px){

   




    .menu {

font-size: 12px;
position: absolute;
 right:30px;
 display: flex;

 
 
}



.mds{

    display: flex;
    align-items: center;
    flex-direction: column;
}




    .mds h1{

font-size: 10px;
margin-left: -7px;
font-weight: bold;
color:#CEBEB2;


}






.escritório1{


    margin-bottom: 150px;
}


    .escritório{
    position: absolute;
    top:100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
  
    margin-top: 180px;
   
    
    
    

    
}

iframe{

    width: 325px;
}


    .logo-rodapé1{
 

 margin-top: 0px;
left:-20%; 
position: absolute;
top: -15%;
  display:flex;
  flex-direction: column;
  align-items: center;
 opacity: 0%;
 font-size: 1px;
 

  
}

}






.social-media img {
    display: block;
 
  width: 40px;
  margin: 30px;

 
  
 
  filter: drop-shadow(12px 9px 6px #33111f);
box-shadow: 5px 5px 5px 5px #33111f;


}

.social-media{

position: absolute;
display: block;


top: 35%;


}




.simbolo1 img{  
    margin-left: -105px;
    width:70px;
    height:70px;
    
    


}

.menu {

   font-size: 12px;
   position: absolute;
    right:30px;
  
    
    
}




}





@media only screen and (max-width:850px) and (orientation: landscape) {
  .mds {
    margin-top: 200px;
  }
}



h3{

    font-size:28px;
    color: #CEBEB2;
 
    font-weight: lighter;
  
 white-space: nowrap;

 letter-spacing: 3px;
}


h4{
    font-size:18px;
    color: #CEBEB2;
  
    font-weight: lighter;
    letter-spacing:10px;
    
}



h2{
   
  
    color: #CEBEB2;
    font-size: clamp(1em , 1em + 1vw, .7em);
    font-weight: lighter;
    letter-spacing:20px;
    opacity: 100%;

}







strong{
    font-family: 'Montserrat', sans-serif;
    font-size: 37px;
    font-weight:bold;
    letter-spacing: 5px;
    text-shadow: none;
    line-height:45px ;
}

span{

    font-weight: lighter;
    font-size: 17px;
    line-height:30px ;
    font-family: 'Montserrat', sans-serif;
}




.simbolo1{

    position: absolute;
    top: 30px;
    left: 130px;
    max-width: 35%;
 

}
 

.center img{

    margin-right: 30px;
   
}







.logo-rodapé1{
 

 margin-top: 0px;
left:140%; 
position: absolute;
top: 11%;
  display:flex;
  flex-direction: column;
  align-items: center;



 

  
}

.dentro{
margin-left:50px;

}

.dentro img{

    display:inline-block;
    
   
    
}








.escritório{
    position: absolute;
    top:100%;
    display: flex;
    align-self: center;
    margin-top: 180px;
    
    
    

   

    
}



iframe{

    border-radius: 5px;
    position: relative;

    
}


.escritório1{
display: flex;
align-items: center;
flex-direction: column;
justify-content:start;
position: absolute;
transform: translate(-50%,-50%);
    
    left: 50%;
bottom: 170px;







}


textarea{


width:370px;
height: 200px;
outline-style: none;
margin-top: 20px;

max-width: 370px;
max-height: 200px;
min-width: 370px;
min-height: 200px;
font-family: 'Montserrat', sans-serif;
font-size: 16px;
padding: 5px;
border-radius: 7px;
    
}



.bloco1>input{


width:370px;
height: 40px;
outline-style: none;
margin-top: 20px;


font-family: 'Montserrat', sans-serif;
padding: 5px;
font-size: 16px;
border-radius: 7px;
display: flex;


}


.email>input{


width:370px;
height: 40px;
outline-style: none;
margin-top: 450px;

font-family: 'Montserrat', sans-serif;
padding: 5px;
font-size: 16px;
border-radius: 7px;

}








button{

    
    background-color:#CEBEB2;
    width: 250px;
    height: 50px;
    font-size: 30px;
   
    margin-top: 40px;
 
    border-style: none;
    border-radius: 7px;
    color: white;
    margin-bottom: 50px;
   
    font-family: 'Montserrat', sans-serif; 
    
   
  
    
   
 
   
  
}

button:hover{


  background-color: #b9a799;
    transition:  all .3s linear;
   
    cursor: pointer;
   
}



div#q1{

    display: flex;
    align-items: center;
  
    
}

div#q2{

display: flex;
align-items: center;


}

div#q3{

display: flex;
align-items: center;


}

h1{

    font-size: 16px;
    margin-left: 30px;
    font-weight: bold;
    color:#CEBEB2;
    
}





    </style>

</head>
<body>
  
        
    
    <div class="simbolo1">

        
        <img src="SIMBOLO (4).png" alt="photo gabriela" width="80px" height="80px">


        <div class="logo-rodapé1">
            <h3>Gabriela Mencari 
                 
            <h1>
            
                <h4>advocacia</h2>
            
            </div>
        

     
    </div>


 
<dv class="mds">
    <div class="junto">
        <div class="email"><input type="text" class="txt" placeholder="Email"></div>
        <div class="bloco1"><input type="text" class="txt" placeholder="Nome"></div>
        
        <div clas="enviar"><textarea placeholder="Descreva seu caso" style="height: 200px; width: 400px;"></textarea></div>
    
          
        <div class="botao"><button type="submit" >enviar</button></div>

  


       
            </div>
    
    
       
    
 
    
            <div class="social-media">  
                <div class="bloco" id="q1">
                    <a href="https://www.facebook.com/osorio.mencari" target="_blank"><img src="face (2).png"/></a><h1>https://www.facebook.com/osorio.mencari</h1></div>
                    <div class="bloco" id="q2"><a href="https://wa.me/5521971884417" target="_blank"><img src="Novo Projeto (3).png"/></a><h1>(21) 971884417</h1></div>
                    <div class="bloco"  id="q3"><a href="https://www.instagram.com/gabrielamencariadv/" target="_blank"><img src="insta.png"/></a><h1>https://www.instagram.com/gabrielamencariadv/</h1></div>
                    </div>
    

                </dv>
   
  

    
                <header>
        
            
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a href="https://www.instagram.com/accounts/login/?next=/gabrielamencariadv/" target="_blank">sobre</a>
                        <a href="">contato</a>
                        <a href="pag02.html">dúvidas</a>
            
            
                    </div><!--menu-->
              
            
            </header>
        
           
              
           
   
   
</body>
</html>


























